* {
    margin: 0;
    padding: 0;
    color: black;
    box-sizing: border-box;
}

body {
    font-family: 'Microsoft Yi Baiti', 'Roboto', sans-serif;
    background-color: #fcfcfd;
    background-repeat: repeat;
    background-size: 800px;
    margin: 20px;
}

body.background {
    background: linear-gradient(to right, #05538e, #050505);
    background-size: cover;
    background-repeat: no-repeat;
}

h2,
h3 {
    font-family: 'Roboto', sans-serif;
}

h1,
h2,
h3,
h4,
p {
    text-align: left;
}

h2 {
    font-family: 'Courier New', Courier, monospace;
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
}

h3 {
    font-size: 19px;
    font-weight: bold;
    padding-bottom: 10px;
}

p {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    text-indent: 10px;
    letter-spacing: 1px;
    line-height: 1.15;
    padding-bottom: 5px;
}

a {
    text-decoration: none;
    font-size: 18px;
    cursor: pointer;
    color: white;
}

a:hover {
    text-decoration: none;
    color: white;
}

span {
    font-size: 19px;
    font-weight: bold;
    padding: 10px 15px;
    color: blue;
    text-decoration: underline;
    text-align: center;
}

div {
    width: 100%;
}

hgroup {
    width: 100%;
    margin-bottom: 20px;
}

.contenedor {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header {
    width: 100%;
    height: auto;
    padding: 5px;
    margin-inline: 20px;
}

h1 {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 4vw;
    letter-spacing: 1px;
    color: white;
    position: absolute;
}

.margin-top {
    margin-top: calc(4vw + 1em);
}

@media (max-width: 480px) {

    h1 {
        font-size: 8vw;
    }

    .margin-top {
        margin-top: calc(8vw + 1em);
    }
}

h4 {
    font-family: 'Caveat';
    font-size: 24px;
    letter-spacing: 2px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
}

header hgroup h3 {
    color: white;
}

header hgroup div {
    padding: 10px;
    margin-top: 10px;
    backdrop-filter: blur(10px);
}

nav {
    max-width: 400px;
    padding: 20px;
}

nav.navegacion {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

ul {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

ul li {
    position: relative;
    list-style: none;
}

ul li a {
    position: relative;
    text-decoration: none;
    font-family: 'poppins', sans-serif;
    font-weight: bold;
    font-size: 30px;
    letter-spacing: 2px;
    line-height: 1, 15;
    text-transform: uppercase;
    -webkit-text-stroke: 1px #2a9d8f;
}

footer {
    background: rgb(0, 0, 0, 0.5);
}

.redes {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 10px;
}

.redes a {
    font-size: 18px;
    font-weight: bold;
    padding: 10px 15px;
    color: white;
}

.redes a:hover {
    color: white;
    text-decoration: underline;
}

button {
    width: 100%;
    max-width: 360px;
    max-height: 80px;
    padding: 10px 15px;
    margin-bottom: 25px;
    border-radius: 20px;
    border: 2px solid #bfbfbf;
    background-color: rgb(41, 128, 185, 0.8);
}

button a {
    font-size: 24px;
}

button:hover {
    background-color: #2980B9;
}

figure {
    font-size: 19px;
    font-weight: bold;
    padding: 10px 15px;
    color: black;
    text-align: center;
}

figcaption a {
    font-size: 19px;
    font-weight: bold;
    padding: 10px 15px;
    color: blue;
    text-decoration: underline;
    text-align: center;
}

figcaption a:hover {
    color: blue;
    text-decoration: underline;
}

img {
    width: 100%;
    height: auto;
}

div.card {
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 25px;
    align-items: center;
    text-align: center;
}

div.carrete {
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
}

::-webkit-scrollbar {
    display: none;
}

aside.marco {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 300px;
    margin-bottom: 20px;
}

div.carrete img {
    max-width: 200px;
    max-height: auto;
    margin: 20px;
}

aside.marco img {
    max-width: 150px;
    max-height: auto;
}

.zoom {
    transition: transform .2s;
}

div.carrete img.zoom:hover {
    transform: scale(2);
}

.language {
    width: 100%;
    max-width: 400px;
    text-align: center;
    margin: 20px;
}

.language a {
    font-size: 18px;
    font-weight: bold;
    padding: 10px 15px;
    color: white;
}

.language a:hover {
    color: white;
    text-decoration: underline;
}

.back {
    margin-top: 40px;
}

.ph {
    margin-inline: 25px;
}

.portfolio {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.portfolio img {
    max-width: 300px;
    max-height: auto;
}

.portfolio h3 {
    margin-top: 20px;
}

div.card video {
    max-width: 200px;
    max-height: auto;
    margin: 20px;
}

div.card video.vertical {
    max-width: 200px;
    max-height: auto;
    margin: 20px;
}

div.card video.horizontal {
    max-width: 300px;
    max-height: auto;
    margin: 20px;
}

@media (min-width: 800px) and (orientation: landscape) {

    body.background {
        background: linear-gradient(to right, #05538e, #050505);
    }

    .contenedor {
        flex-direction: row;
    }

    nav {
        max-width: 800px;
    }

    ul li a {
        color: transparent;
    }

    ul li a:hover {
        color: transparent;
    }

    ul li a::before {
        content: attr(data-text);
        position: absolute;
        color: var(--clr);
        width: 0;
        overflow: hidden;
        transition: 1s;
        border-right: 8px solid var(--clr);
        -webkit-text-stroke: 1px var(--clr);
    }

    ul li a:hover::before {
        width: 100%;
        filter: drop-shadow(0 0 25px var(--clr));
    }

    footer {
        position: fixed;
        width: 100%;
        bottom: 0;
    }

    .redes {
        flex-direction: row;
        justify-content: center;
    }

    div.carrete {
        justify-content: center;
        overflow-x: auto;
    }

    aside.marco {
        display: flex;
        justify-content: center;
    }

    .portfolio {
        flex-direction: row;
    }

    .portfolio h3 {
        margin-top: 0;
        margin-left: 20px;
    }

    div.card video.horizontal {
        max-width: 400px;
    }
}

@media (min-height: 700px) and (orientation: landscape) {

    body {
        margin: 40px;
    }

    footer {
        padding: 40px;
    }

    h2,
    h4 {
        font-size: 30px;
    }

    h3,
    figcaption {
        font-size: 25px;
    }

    p,
    a {
        font-size: 24px;
    }

    ul li a {
        font-size: 35px;
    }

    button a {
        font-size: 30px;
    }

    button {
        max-width: 400px;
    }

    aside.marco img {
        max-width: 200px;
    }
}

@media (min-height: 900px) and (orientation: landscape) {

    body {
        margin: 80px;
    }

    footer {
        padding: 80px;
    }

    h2,
    h4 {
        font-size: 40px;
    }

    h3,
    figcaption {
        font-size: 30px;
    }

    p,
    a {
        font-size: 29px;
    }

    ul li a {
        font-size: 40px;
    }

    button a {
        font-size: 35px;
    }

    nav {
        max-width: 900px;
    }

    button {
        max-width: 500px;
    }

    .redes {
        margin: 20px;
    }

    div.carrete img {
        max-width: 400px;
    }
}

/* BORDER */
.border {
    border: 2px solid #92cdc5;
    border-radius: 20px;
    position: relative;
    margin: 10px;
}

.border:before,
.border:after {
    content: "";
    position: absolute;
    inset: -10px;
    border: 3px solid #0000;
    border-image: linear-gradient(-45deg, #55b1a5 30%, #0000 0 70%, #77c1b7 0) 10;
}

.border:after {
    inset: -20px;
    border-image: linear-gradient(-45deg, #2a9d8f 20%, #0000 0 80%, #2a9d8f 0) 10;
}

/* ANIMATION BORDER */
:root {
    --angle: 45deg;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

.animation-border {
    --border-size: 2px;
    border: var(--border-size) solid transparent;

    border-image: conic-gradient(from var(--angle),
            #92cdc5 0deg 90deg,
            #77c1b7 90deg 180deg,
            #55b1a5 180deg 270deg,
            #2a9d8f 270deg 360deg) 1 stretch;
}

@supports (background: paint(houdini)) {

    @property --angle {
        syntax: "<angle>";
        initial-value: 0deg;
        inherits: false;
    }

    @keyframes rotate {
        to {
            --angle: 360deg;
        }
    }

    .animation-border {
        animation: rotate 4s linear infinite;
    }
}

/* DRAW-WORK-TIME ANIMATION */
#Office {
    width: 300px;
    height: 200px;
    justify-content: left;
}

#Head-1 {
    animation: moveHead 1s infinite alternate;
}

#Hands-1 {
    animation: moveHands 0.5s infinite alternate;
}

#Hands-2 {
    animation: moveHands 0.5s infinite alternate;
}

#Flower-1 {
    animation: moveFlower1 1.5s infinite alternate;
}

#Flower-2 {
    animation: moveFlower2 1.5s infinite alternate;
}

#Flower-3 {
    animation: moveFlower3 1.5s infinite alternate;
}

@keyframes moveHead {

    0% {
        transform: translate(0, 0);
    }

    50% {
        transform: translate(8px, 3px);
    }

    100% {
        transform: translate(0, 0);
    }
}

@keyframes moveHands {

    0% {
        transform: translate(0, 0);
    }

    50% {
        transform: translate(0, -5.5px);
    }

    100% {
        transform: translate(0, 0);
    }
}

@keyframes moveFlower1 {

    0% {
        transform: translate(0, 0);
    }

    50% {
        transform: translate(6px, -2px);
    }

    100% {
        transform: translate(0, 0);
    }
}

@keyframes moveFlower2 {

    0% {
        transform: translate(0, 0);
    }

    50% {
        transform: translate(-4px, 2px);
    }

    100% {
        transform: translate(0, 0);
    }
}

@keyframes moveFlower3 {

    0% {
        transform: translate(0, 0);
    }

    50% {
        transform: translate(2px, -1px);
    }

    100% {
        transform: translate(0, 0);
    }
}

@media (min-width: 800px) and (orientation: landscape) {

    #Office {
        width: 600px;
        height: 400px;
    }
}

/* Animated BounceInLeft */
@-webkit-keyframes bounceInLeft {

    from,
    60%,
    75%,
    90%,
    to {
        -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }

    0% {
        opacity: 0;
        -webkit-transform: translate3d(-3000px, 0, 0);
        transform: translate3d(-3000px, 0, 0);
    }

    60% {
        opacity: 1;
        -webkit-transform: translate3d(25px, 0, 0);
        transform: translate3d(25px, 0, 0);
    }

    75% {
        -webkit-transform: translate3d(-10px, 0, 0);
        transform: translate3d(-10px, 0, 0);
    }

    90% {
        -webkit-transform: translate3d(5px, 0, 0);
        transform: translate3d(5px, 0, 0);
    }

    to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

@keyframes bounceInLeft {

    from,
    60%,
    75%,
    90%,
    to {
        -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }

    0% {
        opacity: 0;
        -webkit-transform: translate3d(-3000px, 0, 0);
        transform: translate3d(-3000px, 0, 0);
    }

    60% {
        opacity: 1;
        -webkit-transform: translate3d(25px, 0, 0);
        transform: translate3d(25px, 0, 0);
    }

    75% {
        -webkit-transform: translate3d(-10px, 0, 0);
        transform: translate3d(-10px, 0, 0);
    }

    90% {
        -webkit-transform: translate3d(5px, 0, 0);
        transform: translate3d(5px, 0, 0);
    }

    to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

.bounceInLeft {
    -webkit-animation-name: bounceInLeft;
    animation-name: bounceInLeft;
}

.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

/* Animated FadeInDown */
@-webkit-keyframes fadeInDown {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }

    to {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }

    to {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

.fadeInDown {
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown;
}

.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

/* Gallery */
.container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0 1rem 1rem;
    width: 100%;
}

.heading {
    font-family: "Montserrat", Arial, sans-serif;
    font-size: 2.5rem;
    font-weight: 500;
    line-height: 1.5;
    text-align: center;
    padding: 1rem 0;
    color: white;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    margin: -0.5rem;
}

.gallery-item {
    flex: 1 0 calc(33.333% - 1rem);
    margin: 0.5rem;
    box-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.4);
    overflow: hidden;
}

.gallery-image {
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: transform 400ms ease-out;
}

.gallery-image:hover {
    transform: scale(1.1);
}

@supports (display: grid) {
    .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 1rem;
        margin: 0;
    }

    .gallery-item {
        margin: 0;
    }
}

@media (max-width: 600px) {
    .gallery-item {
        flex: 1 1 100%;
    }

    .heading {
        font-size: 2rem;
    }
}

@media (min-width: 601px) and (max-width: 900px) {
    .gallery-item {
        flex: 1 0 calc(50% - 1rem);
    }
}

main {
    flex: 1;
    padding-bottom: 60px;
    position: relative;
}